# Retrofit-Kotlin-Example

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/tobibur/swipequotes/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobibur/swipequotes/: ApiClient.kt  ApiInerface.kt  MainActivity.kt  MyApplication.kt  QuoteModel.kt
app/src/main/java/com/tobibur/swipequotes/model/: ApiRepo.kt  ApiResponse.kt  QuoteModel.kt
app/src/main/java/com/tobibur/swipequotes/model/di/: KoinModule.kt
app/src/main/java/com/tobibur/swipequotes/model/service/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/tobibur/swipequotes/network/: ApiClient.kt  ApiInerface.kt
app/src/main/java/com/tobibur/swipequotes/view/: MainActivity.kt
app/src/main/java/com/tobibur/swipequotes/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: next_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tobibur/swipequotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
